MONGO_URI=mongodb+srv://aditya4901j_db_user:asdfg123@cluster0.fy4btof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
REDIS_URL=rediss://default:ARwkAAImcDIxZWQ0MDM3MDMzOWU0ZTYxYjk4MjA5ZjVlZGMyNjM2ZHAyNzIwNA@innocent-mammoth-7204.upstash.io:6379
RABBITMQ_HOST=localhost
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin123
JWT_SECRET=wsxbecbecebekx